
<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">
        <style>

            .centered {
                text-align: center;
            }

            .exp {
                display: flex;
                justify-content: space-between;
                font-weight: bold;
            }


            .column {
                display: flex;

                margin:0px;
                padding:0px;
                justify-content: space-evenly;
                
                
            }   

            .column img {
                
                margin:0px;
                padding:2px;
                width: 50%;

            }
        </style>
        <title>
            home
        </title>
    </head>
    <body class="centered">
        <h1>Lavanya Bharani</h1>
        <a style="font-size:.9em; display: inline-flex;" href="mailto:lbharani99@gmail.com"><img src="email.avif" style="width: 1em;height: 1em;display: flex;margin-right: 7px;"> lbharani99@gmail.com | </a>
        <a style="font-size:.9em; display: inline-flex;" href="https://www.linkedin.com/in/lavanya-bharani"><img src="linkedin.png" style="width: 1em;height: 1em; margin-right: 7px;"> linkedin.com/in/lavanya-bharani |</a>
        <a style="font-size:.9em; display: inline-flex;" href="https://github.com/laviosa99"><img src="github.png" style="width: 1em;height: 1em; margin-right: 5px;"> github.com/laviosa99 </a>

        <div style="font-size: 1em;">
        My name is Lavanya and I'm an engineer, baker, and plant-mom. Currently, I'm pursuing my Master's in Data Science and working as an R&D Engineer in MedTech. In my spare time, I enjoy hiking, traveling, and baking. This is a space for me to share projects, accomplishments, and hobbies with the world.
        </div>        



        <h3>Resume</h3>
        
            
            <iframe            
            class="centered"
            src="https://drive.google.com/file/d/14I9FtKd_XnPtyNoMojN14zubzIboznvo/preview?usp=sharing"
            width="700"
            height="800"
        ></iframe>

      


        <h3>Recent Bakes</h3>
        <a style="font-size:20px; display:centered;" href="https://www.instagram.com/themidnightbreadery/?igsh=MWd0NW8xaWc3dzdnMQ%3D%3D"><img src="instashot.png"> @TheMidnightBreadery </a>

        <h3>Travels & Hikes</h3>
            <div class="column">
                <img src="cliff.jpg" >

                <img src="headlight.jpg" >

            </div>
            
            <div class="column">

                <img src="gorge1.jpg" >

                <img src="shroom3.jpg" >

            </div>

    </body>


</html>
